Parte 1 

Create database db_generation_game_online;

Refresh all

-----------------------------------------------------
-----------------------------------------------------
Parte 2 

create table tb_classe (

	id bigint(3) auto_increment,
    nome varchar (30) not null,
    classe varchar (30) not null,
    primary key(id)
	
);

Refresh all

--------------------------------------------------------
--------------------------------------------------------
Parte 3

insert tb_classe(nome, classe) values ("Shaolin_Matador_de_Porco", "Mago");
insert tb_classe(nome, classe) values ("20Matar70Correr", "Lutador");
insert tb_classe(nome, classe) values ("Darklord777", "Paladino");
insert tb_classe(nome, classe) values ("LucacoCorredor", "Atirador");
insert tb_classe(nome, classe) values ("PedrinhoZika", "Curandeiro");

Refresh all
select * from tb_classe

--------------------------------------------------------
--------------------------------------------------------
Parte 4

create table tb_personagem(
		id bigint auto_increment,
        ataque int,
        defesa int,
        habilidade varchar(30) not null,
        nivel int,
        classe_id bigint not null,
primary key(id),
foreign key (classe_id) references tb_classe(id)

);

Refresh all

--------------------------------------------------------
--------------------------------------------------------
Parte 5

insert tb_personagem(ataque, defesa, habilidade, nivel, classe_id) values (3500, 700,"Fire ball", "47",2);
insert tb_personagem(ataque, defesa, habilidade, nivel,classe_id) values (2100, 890,"Bola de canhão", "25",1);
insert tb_personagem(ataque, defesa, habilidade, nivel,classe_id) values (1435, 478,"Pirueta", "33",4);
insert tb_personagem(ataque, defesa, habilidade, nivel,classe_id) values (2000, 2000,"cura", "87",5);
insert tb_personagem(ataque, defesa, habilidade, nivel,classe_id) values (1999, 1876,"chute giratorio", "76",3);
insert tb_personagem(ataque, defesa, habilidade, nivel,classe_id) values (5467, 2100,"Garras sombrias", "99",3);
insert tb_personagem(ataque, defesa, habilidade, nivel,classe_id) values (1117, 9000,"Teletransporte", "87",2);
insert tb_personagem(ataque, defesa, habilidade, nivel,classe_id) values (300, 500,"Lançar agua", "50",1);

select * from tb_personagem


------------------------------------------------------------------
-------------------------------------------------------------------
Parte 6

select * from tb_personagem where ataque < 2000
select * from tb_personagem where ataque > 2000

select * from tb_personagem where defesa < 2000
select * from tb_personagem where defesa > 2000

------------------------------------------------------------------
------------------------------------------------------------------
Parte 7

select * from tb_personagem
			inner join tb_classe on tb_classe.id = tb_personagem.classe_id

------------------------------------------------------------------
------------------------------------------------------------------
Parte 8 


select * from tb_personagem
			inner join tb_classe on tb_classe.id = tb_personagem.classe_id
            where tb_classe.classe = "mago"


