programa
{
	
	funcao inicio()
	{
		real grausf
		
		cadeia n
		
		escreva("Digite seu nome : ")
		
		leia (n)
		
		escreva ("Qual é sua temperatura em fahrenheit : ")
		
		leia (grausf)
		
		real t
		
		t = (grausf-32)/1.8
		
		escreva("Sua Temperatura em Calcius t é:" + t)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */