programa
{
	
	funcao inicio()
	{
		/* 1- Faça um programa que mostre uma contagem na tela de 233 a 456, só que
			contando de 3 em 3 quando estiver entre 300 e 400 e de 5 em 5 quando não estiver.		  
		 */
			
			inteiro contagem1=233

		faca{
				se(contagem1>=400 e 500) {
					contagem1 += 5

				}senao{
					contagem1 +=3
				}
				
				escreva("\n",contagem1)
			}
		enquanto()
			



				
				
			
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 394; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */