programa
{
	
	funcao inicio()
	{
		inteiro numero

		escreva("Preciso que voce informe um numero neste campo: ")
		leia(numero)

		se (numero>=100){

			escreva("Sim este numero é igual ou maior que 100")
		}
		senao 
		escreva(" O VALOR É ZERO")
			
		


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */