programa {
	funcao inicio() {
		
		escreva("OI EU SOU O LEONARDO. OI MUNDO \n") 
		escreva("LEONARDO TROTTA \n")
		escreva("CAMILA REGINA \n")
		escreva("GABRIEL TROTTA \n")
		escreva("MARCELO REIS \n")
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */